# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=anshi@16
DB_NAME=subscription_management

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration (for sending reminders)
EMAIL_USER= upadhyayashu49@gmail.com
EMAIL_PASS= paha cgec osxg ugwa
